#tooltip {
    background: #e3e3e3 url(../images/search.png) ;
    border: 3px solid rgb(219, 14, 219);
    float: left;
    font-size: 12px;
    max-width: 120px;
    padding: 1em 1em 1em 3em;
    position: absolute;
    background-position: left;
    background-size: contain;


}

.rounded {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.red{
    color:red;
}
.yello{
    color:yellow;
}
.margin{
    margin-top: 50px;

}
.padding{
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}